#-----------------------------------------------------------
# tools.ninja
# Includes toolchain config and defines build rules + targets
#-----------------------------------------------------------

# Paths
src_dir = src
inc_dir = inc
linker_dir = linker
build_dir = build

# Include toolchain configuration
include arm_toolchain.ninja

# Output files
elf = $build_dir/firmware.elf
bin = $build_dir/firmware.bin
map = $build_dir/firmware.map

#-----------------------------------------------------------
# Build rules
#-----------------------------------------------------------

rule cc
  command = $cc $cflags -c $in -o $out
  depfile = $out.d
  deps = gcc
  description = CC $out

rule as
  command = $as $asflags -c $in -o $out
  description = AS $out

rule link
  command = $ld $ldflags -Wl,-Map=$map -o $out $in
  description = LD $out

rule objcopy
  command = $objcopy -O binary $in $out
  description = OBJCOPY $out

#-----------------------------------------------------------
# Build targets
#-----------------------------------------------------------

# Object files (with automatic dependency tracking)
build $build_dir/main.o: cc $src_dir/main.c
build $build_dir/startup.o: as $src_dir/startup.s

# Link step depends on header (optional explicit dependency)
build $elf: link $build_dir/main.o $build_dir/startup.o | $inc_dir/device.h
build $bin: objcopy $elf

default $bin
