
Memory Configuration

Name             Origin             Length             Attributes
MFlash256        0x08000000         0x00040000         xr
RamLoc32         0x20000000         0x00004000         xrw
*default*        0x00000000         0xffffffff

Linker script and memory map

LOAD build/objs/main.o
START GROUP
LOAD c:/alif-project/tools/armgcc-10.3.2/bin/../lib/gcc/arm-none-eabi/10.3.1\libgcc.a
LOAD c:/alif-project/tools/armgcc-10.3.2/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/lib\libc.a
END GROUP
                0x08000000                __base_MFlash256 = 0x8000000
                0x08000000                __base_Flash = 0x8000000
                0x08040000                __top_MFlash256 = 0x8040000
                0x08040000                __top_Flash = 0x8040000
                0x20000000                __base_RamLoc32 = 0x20000000
                0x20000000                __base_RAM = 0x20000000
                0x20004000                __top_RamLoc32 = 0x20004000
                0x20004000                __top_RAM = 0x20004000

.text           0x08000000       0x14
 FILL mask 0xff
                0x08000000                __vectors_start__ = ABSOLUTE (.)
 *(.isr_vector)
                0x08000000                . = ALIGN (0x4)
                0x08000000                __section_table_start = .
                0x08000000                __data_section_table = .
                0x08000000        0x4 LONG 0x8000020 LOADADDR (.data)
                0x08000004        0x4 LONG 0x20000000 ADDR (.data)
                0x08000008        0x4 LONG 0x0 SIZEOF (.data)
                0x0800000c                __data_section_table_end = .
                0x0800000c                __bss_section_table = .
                0x0800000c        0x4 LONG 0x20000000 ADDR (.bss)
                0x08000010        0x4 LONG 0x0 SIZEOF (.bss)
                0x08000014                __bss_section_table_end = .
                0x08000014                __section_table_end = .
 *(.after_vectors*)

.glue_7         0x08000014        0x0
 .glue_7        0x08000014        0x0 linker stubs

.glue_7t        0x08000014        0x0
 .glue_7t       0x08000014        0x0 linker stubs

.vfp11_veneer   0x08000014        0x0
 .vfp11_veneer  0x08000014        0x0 linker stubs

.v4_bx          0x08000014        0x0
 .v4_bx         0x08000014        0x0 linker stubs

.text           0x08000014        0xc
 *(.text*)
 .text          0x08000014        0x6 build/objs/main.o
                0x08000014                main
 *(.rodata .rodata.* .constdata .constdata.*)
 *fill*         0x0800001a        0x2 
 .rodata        0x0800001c        0x4 build/objs/main.o
                0x0800001c                variable
                0x08000020                . = ALIGN (0x4)

.ARM.extab
 *(.ARM.extab* .gnu.linkonce.armextab.*)

.ARM.exidx      0x08000020        0x0
                0x08000020                __exidx_start = .
 *(.ARM.exidx* .gnu.linkonce.armexidx.*)
                0x08000020                __exidx_end = .
                0x08000020                _etext = .

.uninit_RESERVED
                0x20000000        0x0
                0x20000000                _start_uninit_RESERVED = .
 *(.bss.$RESERVED*)
                0x20000000                . = ALIGN (0x4)
                0x20000000                _end_uninit_RESERVED = .

.data           0x20000000        0x0 load address 0x08000020
 FILL mask 0xff
                0x20000000                _data = .
                [!provide]                PROVIDE (__start_data_RAM = .)
                [!provide]                PROVIDE (__start_data_RamLoc32 = .)
 *(vtable)
 *(.ramfunc*)
 *(CodeQuickAccess)
 *(DataQuickAccess)
 *(RamFunction)
 *(.data*)
 .data          0x20000000        0x0 build/objs/main.o
                0x20000000                . = ALIGN (0x4)
                0x20000000                _edata = .
                [!provide]                PROVIDE (__end_data_RAM = .)
                [!provide]                PROVIDE (__end_data_RamLoc32 = .)

.bss            0x20000000        0x0
                0x20000000                _bss = .
                [!provide]                PROVIDE (__start_bss_RAM = .)
                [!provide]                PROVIDE (__start_bss_RamLoc32 = .)
 *(.bss*)
 .bss           0x20000000        0x0 build/objs/main.o
 *(COMMON)
                0x20000000                . = ALIGN (0x4)
                0x20000000                _ebss = .
                [!provide]                PROVIDE (__end_bss_RAM = .)
                [!provide]                PROVIDE (__end_bss_RamLoc32 = .)
                [!provide]                PROVIDE (end = .)

.noinit         0x20000000        0x0
                0x20000000                _noinit = .
                [!provide]                PROVIDE (__start_noinit_RAM = .)
                [!provide]                PROVIDE (__start_noinit_RamLoc32 = .)
 *(.noinit*)
                0x20000000                . = ALIGN (0x4)
                0x20000000                _end_noinit = .
                [!provide]                PROVIDE (__end_noinit_RAM = .)
                [!provide]                PROVIDE (__end_noinit_RamLoc32 = .)
                [!provide]                PROVIDE (_pvHeapStart = DEFINED (__user_heap_base)?__user_heap_base:.)
                [!provide]                PROVIDE (_vStackTop = DEFINED (__user_stack_top)?__user_stack_top:(__top_RamLoc32 - 0x0))
                [!provide]                PROVIDE (__valid_user_code_checksum = (0x0 - ((((((_vStackTop + (main + 0x1)) + (NMI_Handler + 0x1)) + (HardFault_Handler + 0x1)) + (DEFINED (MemManage_Handler)?MemManage_Handler:0x0 + 0x1)) + (DEFINED (BusFault_Handler)?BusFault_Handler:0x0 + 0x1)) + (DEFINED (UsageFault_Handler)?UsageFault_Handler:0x0 + 0x1))))
                0x08000000                _image_start = LOADADDR (.text)
                0x08000020                _image_end = (LOADADDR (.data) + SIZEOF (.data))
                0x00000020                _image_size = (_image_end - _image_start)
OUTPUT(build/program.elf elf32-littlearm)
LOAD linker stubs

.debug_info     0x00000000       0xa4
 .debug_info    0x00000000       0xa4 build/objs/main.o

.debug_abbrev   0x00000000       0x60
 .debug_abbrev  0x00000000       0x60 build/objs/main.o

.debug_aranges  0x00000000       0x20
 .debug_aranges
                0x00000000       0x20 build/objs/main.o

.debug_line     0x00000000       0x41
 .debug_line    0x00000000       0x41 build/objs/main.o

.debug_str      0x00000000      0x16e
 .debug_str     0x00000000      0x16e build/objs/main.o
                                0x1a7 (size before relaxing)

.comment        0x00000000       0x49
 .comment       0x00000000       0x49 build/objs/main.o
                                 0x4a (size before relaxing)

.ARM.attributes
                0x00000000       0x2d
 .ARM.attributes
                0x00000000       0x2d build/objs/main.o

.debug_frame    0x00000000       0x28
 .debug_frame   0x00000000       0x28 build/objs/main.o
