
========================================================================

** ELF Header Information

    File Name: build/ns_image.elf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: Not specified
    Flags: EF_ARM_ABI_FLOAT_SOFT (0x05000200)

    ARM ELF revision: 5 (ABI version 2)

    Conforms to Soft float procedure-call standard

    Built with
    Component: Arm Compiler for Embedded 6.23 Tool: armlink [5f102400]

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 14

    Program header offset: 1500 (0x000005dc)
    Section header offset: 1532 (0x000005fc)

    Section header string table index: 13

========================================================================

** Program header #0 (PT_LOAD) [PF_X + PF_W + PF_R]
    Size : 4108 bytes (12 bytes in file)
    Virtual address: 0x00010000 (Alignment 4)


========================================================================

** Section #1 'CODE' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 12 bytes (alignment 4)
    Address: 0x00010000

    $t
    ns_func_pointer1
        0x00010000:    2001        .       MOVS     r0,#1
        0x00010002:    4770        pG      BX       lr
    ns_func_pointer2
        0x00010004:    2002        .       MOVS     r0,#2
        0x00010006:    4770        pG      BX       lr
    ns_func_pointer3
        0x00010008:    2003        .       MOVS     r0,#3
        0x0001000a:    4770        pG      BX       lr

** Section #2 'STACK' (SHT_NOBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 4096 bytes
    Address: 0x20012000


** Section #3 '.debug_abbrev' (SHT_PROGBITS)
    Size   : 54 bytes


** Section #4 '.debug_frame' (SHT_PROGBITS)
    Size   : 64 bytes


** Section #5 '.debug_info' (SHT_PROGBITS)
    Size   : 115 bytes


** Section #6 '.debug_line' (SHT_PROGBITS)
    Size   : 102 bytes


** Section #7 '.debug_ranges' (SHT_PROGBITS)
    Size   : 32 bytes


** Section #8 '.debug_str' (SHT_PROGBITS)
    Size   : 237 bytes


** Section #9 '.symtab' (SHT_SYMTAB)
    Size   : 128 bytes (alignment 4)
    String table #10 '.strtab'
    Last local symbol no. 3


** Section #10 '.strtab' (SHT_STRTAB)
    Size   : 220 bytes


** Section #11 '.note' (SHT_NOTE)
    Size   : 24 bytes (alignment 4)


** Section #12 '.comment' (SHT_PROGBITS)
    Size   : 312 bytes


** Section #13 '.shstrtab' (SHT_STRTAB)
    Size   : 148 bytes


