
========================================================================

** ELF Header Information

    File Name: build/example_01_s.elf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x10000185
    Flags: EF_ARM_HASENTRY + EF_ARM_ABI_FLOAT_SOFT (0x05000202)

    ARM ELF revision: 5 (ABI version 2)

    Conforms to Soft float procedure-call standard

    Built with
    Component: Arm Compiler for Embedded 6.23 Tool: armlink [5f102400]

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 18

    Program header offset: 16848 (0x000041d0)
    Section header offset: 16880 (0x000041f0)

    Section header string table index: 17

========================================================================

** Program header #0 (PT_LOAD) [PF_X + PF_W + PF_R + PF_ARM_ENTRY]
    Size : 5908 bytes (1712 bytes in file)
    Virtual address: 0x10000000 (Alignment 4)


========================================================================

** Section #1 'VECTORS' (SHT_PROGBITS) [SHF_ALLOC]
    Size   : 204 bytes (alignment 4)
    Address: 0x10000000


** Section #2 'RESET' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 184 bytes (alignment 2)
    Address: 0x100000cc

    $t
        0x100000cc:    e7ff        ..      B        0x100000ce ; 0x100000ce
        0x100000ce:    e7fe        ..      B        0x100000ce ; 0x100000ce
        0x100000d0:    e7ff        ..      B        0x100000d2 ; 0x100000d2
        0x100000d2:    e7fe        ..      B        0x100000d2 ; 0x100000d2
    MemManage_Handler
        0x100000d4:    e7ff        ..      B        0x100000d6 ; MemManage_Handler + 2
        0x100000d6:    e7fe        ..      B        0x100000d6 ; MemManage_Handler + 2
        0x100000d8:    e7ff        ..      B        0x100000da ; MemManage_Handler + 6
        0x100000da:    e7fe        ..      B        0x100000da ; MemManage_Handler + 6
        0x100000dc:    e7ff        ..      B        0x100000de ; MemManage_Handler + 10
        0x100000de:    e7fe        ..      B        0x100000de ; MemManage_Handler + 10
    SecureFault_Handler
        0x100000e0:    e7ff        ..      B        0x100000e2 ; SecureFault_Handler + 2
        0x100000e2:    e7fe        ..      B        0x100000e2 ; SecureFault_Handler + 2
    SVC_Handler
        0x100000e4:    e7ff        ..      B        0x100000e6 ; SVC_Handler + 2
        0x100000e6:    e7fe        ..      B        0x100000e6 ; SVC_Handler + 2
    DebugMon_Handler
        0x100000e8:    e7ff        ..      B        0x100000ea ; DebugMon_Handler + 2
        0x100000ea:    e7fe        ..      B        0x100000ea ; DebugMon_Handler + 2
    PendSV_Handler
        0x100000ec:    e7ff        ..      B        0x100000ee ; PendSV_Handler + 2
        0x100000ee:    e7fe        ..      B        0x100000ee ; PendSV_Handler + 2
    SysTick_Handler
        0x100000f0:    e7ff        ..      B        0x100000f2 ; SysTick_Handler + 2
        0x100000f2:    e7fe        ..      B        0x100000f2 ; SysTick_Handler + 2
    Default_IRQHandler
        0x100000f4:    e7ff        ..      B        0x100000f6 ; Default_IRQHandler + 2
        0x100000f6:    e7fe        ..      B        0x100000f6 ; Default_IRQHandler + 2
    ResetISR
        0x100000f8:    b580        ..      PUSH     {r7,lr}
        0x100000fa:    b088        ..      SUB      sp,sp,#0x20
        0x100000fc:    f24060a0    @..`    MOVW     r0,#0x6a0
        0x10000100:    f2c10000    ....    MOVT     r0,#0x1000
        0x10000104:    9007        ..      STR      r0,[sp,#0x1c]
        0x10000106:    f2400110    @...    MOVW     r1,#0x10
        0x1000010a:    f2c00100    ....    MOVT     r1,#0
        0x1000010e:    9106        ..      STR      r1,[sp,#0x18]
        0x10000110:    9005        ..      STR      r0,[sp,#0x14]
        0x10000112:    f2400064    @.d.    MOVW     r0,#0x64
        0x10000116:    f2c00000    ....    MOVT     r0,#0
        0x1000011a:    9004        ..      STR      r0,[sp,#0x10]
        0x1000011c:    f2400000    @...    MOVW     r0,#0
        0x10000120:    f2c30000    ....    MOVT     r0,#0x3000
        0x10000124:    9003        ..      STR      r0,[sp,#0xc]
        0x10000126:    f2400010    @...    MOVW     r0,#0x10
        0x1000012a:    f2c30000    ....    MOVT     r0,#0x3000
        0x1000012e:    9002        ..      STR      r0,[sp,#8]
        0x10000130:    2000        .       MOVS     r0,#0
        0x10000132:    9001        ..      STR      r0,[sp,#4]
        0x10000134:    e7ff        ..      B        0x10000136 ; ResetISR + 62
        0x10000136:    9801        ..      LDR      r0,[sp,#4]
        0x10000138:    9906        ..      LDR      r1,[sp,#0x18]
        0x1000013a:    4288        .B      CMP      r0,r1
        0x1000013c:    da0b        ..      BGE      0x10000156 ; ResetISR + 94
        0x1000013e:    e7ff        ..      B        0x10000140 ; ResetISR + 72
        0x10000140:    9807        ..      LDR      r0,[sp,#0x1c]
        0x10000142:    9901        ..      LDR      r1,[sp,#4]
        0x10000144:    5840        @X      LDR      r0,[r0,r1]
        0x10000146:    9903        ..      LDR      r1,[sp,#0xc]
        0x10000148:    9a01        ..      LDR      r2,[sp,#4]
        0x1000014a:    5088        .P      STR      r0,[r1,r2]
        0x1000014c:    e7ff        ..      B        0x1000014e ; ResetISR + 86
        0x1000014e:    9801        ..      LDR      r0,[sp,#4]
        0x10000150:    1c40        @.      ADDS     r0,r0,#1
        0x10000152:    9001        ..      STR      r0,[sp,#4]
        0x10000154:    e7ef        ..      B        0x10000136 ; ResetISR + 62
        0x10000156:    2000        .       MOVS     r0,#0
        0x10000158:    9000        ..      STR      r0,[sp,#0]
        0x1000015a:    e7ff        ..      B        0x1000015c ; ResetISR + 100
        0x1000015c:    9800        ..      LDR      r0,[sp,#0]
        0x1000015e:    9904        ..      LDR      r1,[sp,#0x10]
        0x10000160:    4288        .B      CMP      r0,r1
        0x10000162:    da09        ..      BGE      0x10000178 ; ResetISR + 128
        0x10000164:    e7ff        ..      B        0x10000166 ; ResetISR + 110
        0x10000166:    9902        ..      LDR      r1,[sp,#8]
        0x10000168:    9a00        ..      LDR      r2,[sp,#0]
        0x1000016a:    2000        .       MOVS     r0,#0
        0x1000016c:    5088        .P      STR      r0,[r1,r2]
        0x1000016e:    e7ff        ..      B        0x10000170 ; ResetISR + 120
        0x10000170:    9800        ..      LDR      r0,[sp,#0]
        0x10000172:    1c40        @.      ADDS     r0,r0,#1
        0x10000174:    9000        ..      STR      r0,[sp,#0]
        0x10000176:    e7f1        ..      B        0x1000015c ; ResetISR + 100
        0x10000178:    f000f8ba    ....    BL       SystemInit ; 0x100002f0
        0x1000017c:    f000fa77    ..w.    BL       main ; 0x1000066e
        0x10000180:    e7ff        ..      B        0x10000182 ; ResetISR + 138
        0x10000182:    e7fe        ..      B        0x10000182 ; ResetISR + 138

** Section #3 'CODE' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 1308 bytes (alignment 4)
    Address: 0x10000184

    $t
    !!!main
    __main
        0x10000184:    f000f802    ....    BL       __scatterload ; 0x1000018c
        0x10000188:    f000f84c    ..L.    BL       __rt_entry ; 0x10000224
    !!!scatter
    __scatterload
    __scatterload_rt2
    __scatterload_rt2_thumb_only
        0x1000018c:    a012        ..      ADR      r0,{pc}+0x4c ; 0x100001d8
        0x1000018e:    c830        0.      LDM      r0!,{r4,r5}
        0x10000190:    3808        .8      SUBS     r0,r0,#8
        0x10000192:    1824        $.      ADDS     r4,r4,r0
        0x10000194:    182d        -.      ADDS     r5,r5,r0
    __scatterload_loop
        0x10000196:    42ac        .B      CMP      r4,r5
        0x10000198:    d101        ..      BNE      0x1000019e ; __scatterload_loop + 8
        0x1000019a:    f000f843    ..C.    BL       __rt_entry ; 0x10000224
        0x1000019e:    cc0f        ..      LDM      r4!,{r0-r3}
        0x100001a0:    46a2        .F      MOV      r10,r4
        0x100001a2:    46ab        .F      MOV      r11,r5
        0x100001a4:    a70c        ..      ADR      r7,{pc}+0x34 ; 0x100001d8
        0x100001a6:    cf30        0.      LDM      r7!,{r4,r5}
        0x100001a8:    1b2d        -.      SUBS     r5,r5,r4
        0x100001aa:    3f08        .?      SUBS     r7,r7,#8
        0x100001ac:    193f        ?.      ADDS     r7,r7,r4
        0x100001ae:    427c        |B      RSBS     r4,r7,#0
        0x100001b0:    1e7f        ..      SUBS     r7,r7,#1
        0x100001b2:    4454        TD      ADD      r4,r4,r10
        0x100001b4:    092d        -.      LSRS     r5,r5,#4
        0x100001b6:    2604        .&      MOVS     r6,#4
        0x100001b8:    41f4        .A      RORS     r4,r4,r6
        0x100001ba:    1e64        d.      SUBS     r4,r4,#1
        0x100001bc:    42ac        .B      CMP      r4,r5
        0x100001be:    d301        ..      BCC      0x100001c4 ; __scatterload_loop + 46
        0x100001c0:    f000f830    ..0.    BL       __rt_entry ; 0x10000224
        0x100001c4:    2601        .&      MOVS     r6,#1
        0x100001c6:    4233        3B      TST      r3,r6
        0x100001c8:    d000        ..      BEQ      0x100001cc ; __scatterload_loop + 54
        0x100001ca:    1afb        ..      SUBS     r3,r7,r3
        0x100001cc:    4333        3C      ORRS     r3,r3,r6
        0x100001ce:    4798        .G      BLX      r3
        0x100001d0:    4654        TF      MOV      r4,r10
        0x100001d2:    465d        ]F      MOV      r5,r11
        0x100001d4:    e7df        ..      B        __scatterload_loop ; 0x10000196
    $d
        0x100001d6:    0000        ..      DCW    0
        0x100001d8:    000004a8    ....    DCD    1192
        0x100001dc:    000004c8    ....    DCD    1224
    $t
    !!handler_copy
    __scatterload_copy
        0x100001e0:    3a10        .:      SUBS     r2,r2,#0x10
        0x100001e2:    d302        ..      BCC      0x100001ea ; __scatterload_copy + 10
        0x100001e4:    c878        x.      LDM      r0!,{r3-r6}
        0x100001e6:    c178        x.      STM      r1!,{r3-r6}
        0x100001e8:    d8fa        ..      BHI      __scatterload_copy ; 0x100001e0
        0x100001ea:    0752        R.      LSLS     r2,r2,#29
        0x100001ec:    d301        ..      BCC      0x100001f2 ; __scatterload_copy + 18
        0x100001ee:    c830        0.      LDM      r0!,{r4,r5}
        0x100001f0:    c130        0.      STM      r1!,{r4,r5}
        0x100001f2:    d501        ..      BPL      0x100001f8 ; __scatterload_copy + 24
        0x100001f4:    6804        .h      LDR      r4,[r0,#0]
        0x100001f6:    600c        .`      STR      r4,[r1,#0]
        0x100001f8:    4770        pG      BX       lr
        0x100001fa:    0000        ..      MOVS     r0,r0
    !!handler_null
    __scatterload_null
        0x100001fc:    4770        pG      BX       lr
        0x100001fe:    0000        ..      MOVS     r0,r0
    !!handler_zi
    __scatterload_zeroinit
        0x10000200:    2300        .#      MOVS     r3,#0
        0x10000202:    2400        .$      MOVS     r4,#0
        0x10000204:    2500        .%      MOVS     r5,#0
        0x10000206:    2600        .&      MOVS     r6,#0
        0x10000208:    3a10        .:      SUBS     r2,r2,#0x10
        0x1000020a:    d301        ..      BCC      0x10000210 ; __scatterload_zeroinit + 16
        0x1000020c:    c178        x.      STM      r1!,{r3-r6}
        0x1000020e:    d8fb        ..      BHI      0x10000208 ; __scatterload_zeroinit + 8
        0x10000210:    0752        R.      LSLS     r2,r2,#29
        0x10000212:    d300        ..      BCC      0x10000216 ; __scatterload_zeroinit + 22
        0x10000214:    c130        0.      STM      r1!,{r4,r5}
        0x10000216:    d500        ..      BPL      0x1000021a ; __scatterload_zeroinit + 26
        0x10000218:    600b        .`      STR      r3,[r1,#0]
        0x1000021a:    4770        pG      BX       lr
    .ARM.Collect$$libinit$$00000000
    __rt_lib_init
        0x1000021c:    b51f        ..      PUSH     {r0-r4,lr}
    .ARM.Collect$$libinit$$00000002
    .ARM.Collect$$libinit$$00000004
    .ARM.Collect$$libinit$$00000006
    .ARM.Collect$$libinit$$0000000C
    .ARM.Collect$$libinit$$0000000E
    .ARM.Collect$$libinit$$00000010
    .ARM.Collect$$libinit$$00000013
    .ARM.Collect$$libinit$$00000015
    .ARM.Collect$$libinit$$00000017
    .ARM.Collect$$libinit$$00000019
    .ARM.Collect$$libinit$$0000001B
    .ARM.Collect$$libinit$$0000001D
    .ARM.Collect$$libinit$$0000001F
    .ARM.Collect$$libinit$$00000021
    .ARM.Collect$$libinit$$00000023
    .ARM.Collect$$libinit$$00000025
    .ARM.Collect$$libinit$$00000027
    .ARM.Collect$$libinit$$0000002E
    .ARM.Collect$$libinit$$00000030
    .ARM.Collect$$libinit$$00000032
    .ARM.Collect$$libinit$$00000034
    .ARM.Collect$$libinit$$00000035
    __rt_lib_init_alloca_1
    __rt_lib_init_argv_1
    __rt_lib_init_atexit_1
    __rt_lib_init_clock_1
    __rt_lib_init_cpp_1
    __rt_lib_init_exceptions_1
    __rt_lib_init_fp_1
    __rt_lib_init_fp_trap_1
    __rt_lib_init_getenv_1
    __rt_lib_init_heap_1
    __rt_lib_init_lc_collate_1
    __rt_lib_init_lc_ctype_1
    __rt_lib_init_lc_monetary_1
    __rt_lib_init_lc_numeric_1
    __rt_lib_init_lc_time_1
    __rt_lib_init_preinit_1
    __rt_lib_init_rand_1
    __rt_lib_init_relocate_pie_1
    __rt_lib_init_return
    __rt_lib_init_signal_1
    __rt_lib_init_stdio_1
    __rt_lib_init_user_alloc_1
        0x1000021e:    bd1f        ..      POP      {r0-r4,pc}
    .ARM.Collect$$libshutdown$$00000000
    __rt_lib_shutdown
        0x10000220:    b510        ..      PUSH     {r4,lr}
    .ARM.Collect$$libshutdown$$00000002
    .ARM.Collect$$libshutdown$$00000004
    .ARM.Collect$$libshutdown$$00000007
    .ARM.Collect$$libshutdown$$0000000A
    .ARM.Collect$$libshutdown$$0000000C
    .ARM.Collect$$libshutdown$$0000000F
    .ARM.Collect$$libshutdown$$00000010
    __rt_lib_shutdown_cpp_1
    __rt_lib_shutdown_fp_trap_1
    __rt_lib_shutdown_heap_1
    __rt_lib_shutdown_return
    __rt_lib_shutdown_signal_1
    __rt_lib_shutdown_stdio_1
    __rt_lib_shutdown_user_alloc_1
        0x10000222:    bd10        ..      POP      {r4,pc}
    .ARM.Collect$$rtentry$$00000000
    .ARM.Collect$$rtentry$$00000002
    .ARM.Collect$$rtentry$$00000004
    __rt_entry
    __rt_entry_presh_1
    __rt_entry_sh
        0x10000224:    f000f80e    ....    BL       __user_setup_stackheap ; 0x10000244
        0x10000228:    4611        .F      MOV      r1,r2
    .ARM.Collect$$rtentry$$00000009
    .ARM.Collect$$rtentry$$0000000A
    __rt_entry_li
    __rt_entry_postsh_1
        0x1000022a:    f7fffff7    ....    BL       __rt_lib_init ; 0x1000021c
    .ARM.Collect$$rtentry$$0000000C
    .ARM.Collect$$rtentry$$0000000D
    __rt_entry_main
    __rt_entry_postli_1
        0x1000022e:    f000fa1e    ....    BL       main ; 0x1000066e
        0x10000232:    f000f826    ..&.    BL       exit ; 0x10000282
    .ARM.Collect$$rtexit$$00000000
    __rt_exit
        0x10000236:    b403        ..      PUSH     {r0,r1}
    .ARM.Collect$$rtexit$$00000002
    .ARM.Collect$$rtexit$$00000003
    __rt_exit_ls
    __rt_exit_prels_1
        0x10000238:    f7fffff2    ....    BL       __rt_lib_shutdown ; 0x10000220
    .ARM.Collect$$rtexit$$00000004
    __rt_exit_exit
        0x1000023c:    bc03        ..      POP      {r0,r1}
        0x1000023e:    f000f849    ..I.    BL       _sys_exit ; 0x100002d4
        0x10000242:    0000        ..      MOVS     r0,r0
    .text
    __user_setup_stackheap
        0x10000244:    4675        uF      MOV      r5,lr
        0x10000246:    f000f825    ..%.    BL       __user_libspace ; 0x10000294
        0x1000024a:    46ae        .F      MOV      lr,r5
        0x1000024c:    0005        ..      MOVS     r5,r0
        0x1000024e:    4669        iF      MOV      r1,sp
        0x10000250:    4653        SF      MOV      r3,r10
        0x10000252:    08c0        ..      LSRS     r0,r0,#3
        0x10000254:    00c0        ..      LSLS     r0,r0,#3
        0x10000256:    4685        .F      MOV      sp,r0
        0x10000258:    b018        ..      ADD      sp,sp,#0x60
        0x1000025a:    b520         .      PUSH     {r5,lr}
        0x1000025c:    f000f81e    ....    BL       __user_initial_stackheap ; 0x1000029c
        0x10000260:    bc60        `.      POP      {r5,r6}
        0x10000262:    46b6        .F      MOV      lr,r6
        0x10000264:    2600        .&      MOVS     r6,#0
        0x10000266:    2700        .'      MOVS     r7,#0
        0x10000268:    c5c0        ..      STM      r5!,{r6,r7}
        0x1000026a:    c5c0        ..      STM      r5!,{r6,r7}
        0x1000026c:    c5c0        ..      STM      r5!,{r6,r7}
        0x1000026e:    c5c0        ..      STM      r5!,{r6,r7}
        0x10000270:    c5c0        ..      STM      r5!,{r6,r7}
        0x10000272:    c5c0        ..      STM      r5!,{r6,r7}
        0x10000274:    c5c0        ..      STM      r5!,{r6,r7}
        0x10000276:    c5c0        ..      STM      r5!,{r6,r7}
        0x10000278:    3d40        @=      SUBS     r5,r5,#0x40
        0x1000027a:    0849        I.      LSRS     r1,r1,#1
        0x1000027c:    0049        I.      LSLS     r1,r1,#1
        0x1000027e:    468d        .F      MOV      sp,r1
        0x10000280:    4770        pG      BX       lr
    .text
    exit
        0x10000282:    b510        ..      PUSH     {r4,lr}
        0x10000284:    4604        .F      MOV      r4,r0
        0x10000286:    46c0        .F      MOV      r8,r8
        0x10000288:    46c0        .F      MOV      r8,r8
        0x1000028a:    4620         F      MOV      r0,r4
        0x1000028c:    f7ffffd3    ....    BL       __rt_exit ; 0x10000236
        0x10000290:    bd10        ..      POP      {r4,pc}
        0x10000292:    0000        ..      MOVS     r0,r0
    .text
    __user_libspace
    __user_perproc_libspace
    __user_perthread_libspace
        0x10000294:    4800        .H      LDR      r0,[pc,#0] ; [0x10000298] = 0x30000010
        0x10000296:    4770        pG      BX       lr
    $d
        0x10000298:    30000010    ...0    DCD    805306384
    $t
    .text
    __user_initial_stackheap
        0x1000029c:    b500        ..      PUSH     {lr}
        0x1000029e:    b085        ..      SUB      sp,sp,#0x14
        0x100002a0:    4669        iF      MOV      r1,sp
        0x100002a2:    aa01        ..      ADD      r2,sp,#4
        0x100002a4:    600a        .`      STR      r2,[r1,#0]
        0x100002a6:    4809        .H      LDR      r0,[pc,#36] ; [0x100002cc] = 0x16
        0x100002a8:    beab        ..      BKPT     #0xab
        0x100002aa:    9801        ..      LDR      r0,[sp,#4]
        0x100002ac:    2800        .(      CMP      r0,#0
        0x100002ae:    d103        ..      BNE      0x100002b8 ; __user_initial_stackheap + 28
        0x100002b0:    2107        .!      MOVS     r1,#7
        0x100002b2:    4805        .H      LDR      r0,_RW_Limit ; [0x100002c8] = 0
        0x100002b4:    1840        @.      ADDS     r0,r0,r1
        0x100002b6:    4388        .C      BICS     r0,r0,r1
        0x100002b8:    9903        ..      LDR      r1,[sp,#0xc]
        0x100002ba:    9a02        ..      LDR      r2,[sp,#8]
        0x100002bc:    9b04        ..      LDR      r3,[sp,#0x10]
        0x100002be:    b005        ..      ADD      sp,sp,#0x14
        0x100002c0:    bd00        ..      POP      {pc}
        0x100002c2:    bf00        ..      NOP      
    $d
        0x100002c4:    0000000d    ....    DCD    13
    _RW_Limit
        0x100002c8:    00000000    ....    DCD    0
        0x100002cc:    00000016    ....    DCD    22
    $t
    .text
    __I$use$semihosting
    __use_no_semihosting_swi
        0x100002d0:    4770        pG      BX       lr
    .text
    __semihosting_library_function
        0x100002d2:    0000        ..      MOVS     r0,r0
    .text
    _sys_exit
        0x100002d4:    4901        .I      LDR      r1,[pc,#4] ; [0x100002dc] = 0x20026
        0x100002d6:    2018        .       MOVS     r0,#0x18
        0x100002d8:    beab        ..      BKPT     #0xab
        0x100002da:    e7fe        ..      B        0x100002da ; _sys_exit + 6
    $d
        0x100002dc:    00020026    &...    DCD    131110
    $t
    BusFault_Handler
        0x100002e0:    e7ff        ..      B        0x100002e2 ; BusFault_Handler + 2
        0x100002e2:    e7fe        ..      B        0x100002e2 ; BusFault_Handler + 2
    HardFault_Handler
        0x100002e4:    e7ff        ..      B        0x100002e6 ; HardFault_Handler + 2
        0x100002e6:    e7fe        ..      B        0x100002e6 ; HardFault_Handler + 2
    MemoryManageFault_Handler
        0x100002e8:    e7ff        ..      B        0x100002ea ; MemoryManageFault_Handler + 2
        0x100002ea:    e7fe        ..      B        0x100002ea ; MemoryManageFault_Handler + 2
    NMI_Handler
        0x100002ec:    e7ff        ..      B        0x100002ee ; NMI_Handler + 2
        0x100002ee:    e7fe        ..      B        0x100002ee ; NMI_Handler + 2
    SystemInit
        0x100002f0:    b081        ..      SUB      sp,sp,#4
        0x100002f2:    f64e5008    N..P    MOV      r0,#0xed08
        0x100002f6:    f2ce0000    ....    MOVT     r0,#0xe000
        0x100002fa:    9000        ..      STR      r0,[sp,#0]
        0x100002fc:    9900        ..      LDR      r1,[sp,#0]
        0x100002fe:    f2400000    @...    MOVW     r0,#0
        0x10000302:    f2c10000    ....    MOVT     r0,#0x1000
        0x10000306:    6008        .`      STR      r0,[r1,#0]
        0x10000308:    b001        ..      ADD      sp,sp,#4
        0x1000030a:    4770        pG      BX       lr
    UsageFault_Handler
        0x1000030c:    e7ff        ..      B        0x1000030e ; UsageFault_Handler + 2
        0x1000030e:    e7fe        ..      B        0x1000030e ; UsageFault_Handler + 2
    example_01_s
        0x10000310:    b580        ..      PUSH     {r7,lr}
        0x10000312:    b0ae        ..      SUB      sp,sp,#0xb8
        0x10000314:    f64e51d8    N..Q    MOV      r1,#0xedd8
        0x10000318:    f2ce0100    ....    MOVT     r1,#0xe000
        0x1000031c:    2000        .       MOVS     r0,#0
        0x1000031e:    6008        .`      STR      r0,[r1,#0]
        0x10000320:    2101        .!      MOVS     r1,#1
        0x10000322:    0408        ..      LSLS     r0,r1,#16
        0x10000324:    f64e52dc    N..R    MOV      r2,#0xeddc
        0x10000328:    f2ce0200    ....    MOVT     r2,#0xe000
        0x1000032c:    6010        .`      STR      r0,[r2,#0]
        0x1000032e:    f64e52e0    N..R    MOV      r2,#0xede0
        0x10000332:    f2ce0200    ....    MOVT     r2,#0xe000
        0x10000336:    f2400001    @...    MOVW     r0,#1
        0x1000033a:    f2c00002    ....    MOVT     r0,#2
        0x1000033e:    6010        .`      STR      r0,[r2,#0]
        0x10000340:    f64e52d0    N..R    MOV      r2,#0xedd0
        0x10000344:    f2ce0200    ....    MOVT     r2,#0xe000
        0x10000348:    2003        .       MOVS     r0,#3
        0x1000034a:    6010        .`      STR      r0,[r2,#0]
        0x1000034c:    f3bf8f4f    ..O.    DSB      
        0x10000350:    f3bf8f6f    ..o.    ISB      
        0x10000354:    f2400004    @...    MOVW     r0,#4
        0x10000358:    f2c30000    ....    MOVT     r0,#0x3000
        0x1000035c:    6800        .h      LDR      r0,[r0,#0]
        0x1000035e:    900a        ..      STR      r0,[sp,#0x28]
        0x10000360:    980a        ..      LDR      r0,[sp,#0x28]
        0x10000362:    4388        .C      BICS     r0,r0,r1
        0x10000364:    900b        ..      STR      r0,[sp,#0x2c]
        0x10000366:    990b        ..      LDR      r1,[sp,#0x2c]
        0x10000368:    f2400070    @.p.    MOVW     r0,#0x70
        0x1000036c:    f2c30000    ....    MOVT     r0,#0x3000
        0x10000370:    6001        .`      STR      r1,[r0,#0]
        0x10000372:    7800        .x      LDRB     r0,[r0,#0]
        0x10000374:    07c0        ..      LSLS     r0,r0,#31
        0x10000376:    b100        ..      CBZ      r0,0x1000037a ; example_01_s + 106
        0x10000378:    e177        w.      B        0x1000066a ; example_01_s + 858
        0x1000037a:    f2400070    @.p.    MOVW     r0,#0x70
        0x1000037e:    f2c30000    ....    MOVT     r0,#0x3000
        0x10000382:    6800        .h      LDR      r0,[r0,#0]
        0x10000384:    901c        ..      STR      r0,[sp,#0x70]
        0x10000386:    2004        .       MOVS     r0,#4
        0x10000388:    901b        ..      STR      r0,[sp,#0x6c]
        0x1000038a:    2012        .       MOVS     r0,#0x12
        0x1000038c:    901a        ..      STR      r0,[sp,#0x68]
        0x1000038e:    981c        ..      LDR      r0,[sp,#0x70]
        0x10000390:    9019        ..      STR      r0,[sp,#0x64]
        0x10000392:    9819        ..      LDR      r0,[sp,#0x64]
        0x10000394:    991b        ..      LDR      r1,[sp,#0x6c]
        0x10000396:    1840        @.      ADDS     r0,r0,r1
        0x10000398:    1e40        @.      SUBS     r0,r0,#1
        0x1000039a:    9018        ..      STR      r0,[sp,#0x60]
        0x1000039c:    9818        ..      LDR      r0,[sp,#0x60]
        0x1000039e:    9919        ..      LDR      r1,[sp,#0x64]
        0x100003a0:    4288        .B      CMP      r0,r1
        0x100003a2:    d203        ..      BCS      0x100003ac ; example_01_s + 156
        0x100003a4:    e7ff        ..      B        0x100003a6 ; example_01_s + 150
        0x100003a6:    2000        .       MOVS     r0,#0
        0x100003a8:    901d        ..      STR      r0,[sp,#0x74]
        0x100003aa:    e131        1.      B        0x10000610 ; example_01_s + 768
        0x100003ac:    9919        ..      LDR      r1,[sp,#0x64]
        0x100003ae:    9818        ..      LDR      r0,[sp,#0x60]
        0x100003b0:    4041        A@      EORS     r1,r1,r0
        0x100003b2:    2001        .       MOVS     r0,#1
        0x100003b4:    2200        ."      MOVS     r2,#0
        0x100003b6:    9208        ..      STR      r2,[sp,#0x20]
        0x100003b8:    2920         )      CMP      r1,#0x20
        0x100003ba:    9009        ..      STR      r0,[sp,#0x24]
        0x100003bc:    d301        ..      BCC      0x100003c2 ; example_01_s + 178
        0x100003be:    9808        ..      LDR      r0,[sp,#0x20]
        0x100003c0:    9009        ..      STR      r0,[sp,#0x24]
        0x100003c2:    9809        ..      LDR      r0,[sp,#0x24]
        0x100003c4:    9017        ..      STR      r0,[sp,#0x5c]
        0x100003c6:    9818        ..      LDR      r0,[sp,#0x60]
        0x100003c8:    9016        ..      STR      r0,[sp,#0x58]
        0x100003ca:    981a        ..      LDR      r0,[sp,#0x68]
        0x100003cc:    2114        .!      MOVS     r1,#0x14
        0x100003ce:    4008        .@      ANDS     r0,r0,r1
        0x100003d0:    9007        ..      STR      r0,[sp,#0x1c]
        0x100003d2:    2814        .(      CMP      r0,#0x14
        0x100003d4:    d900        ..      BLS      0x100003d8 ; example_01_s + 200
        0x100003d6:    e09f        ..      B        0x10000518 ; example_01_s + 520
        0x100003d8:    9907        ..      LDR      r1,[sp,#0x1c]
        0x100003da:    008a        ..      LSLS     r2,r1,#2
        0x100003dc:    a001        ..      ADR      r0,{pc}+8 ; 0x100003e4
        0x100003de:    1880        ..      ADDS     r0,r0,r2
        0x100003e0:    4687        .F      MOV      pc,r0
        0x100003e2:    46c0        .F      MOV      r8,r8
        0x100003e4:    f000b828    ..(.    B.W      0x10000438 ; example_01_s + 296
        0x100003e8:    f000b896    ....    B.W      0x10000518 ; example_01_s + 520
        0x100003ec:    f000b894    ....    B.W      0x10000518 ; example_01_s + 520
        0x100003f0:    f000b892    ....    B.W      0x10000518 ; example_01_s + 520
        0x100003f4:    f000b83c    ..<.    B.W      0x10000470 ; example_01_s + 352
        0x100003f8:    f000b88e    ....    B.W      0x10000518 ; example_01_s + 520
        0x100003fc:    f000b88c    ....    B.W      0x10000518 ; example_01_s + 520
        0x10000400:    f000b88a    ....    B.W      0x10000518 ; example_01_s + 520
        0x10000404:    f000b888    ....    B.W      0x10000518 ; example_01_s + 520
        0x10000408:    f000b886    ....    B.W      0x10000518 ; example_01_s + 520
        0x1000040c:    f000b884    ....    B.W      0x10000518 ; example_01_s + 520
        0x10000410:    f000b882    ....    B.W      0x10000518 ; example_01_s + 520
        0x10000414:    f000b880    ....    B.W      0x10000518 ; example_01_s + 520
        0x10000418:    f000b87e    ..~.    B.W      0x10000518 ; example_01_s + 520
        0x1000041c:    f000b87c    ..|.    B.W      0x10000518 ; example_01_s + 520
        0x10000420:    f000b87a    ..z.    B.W      0x10000518 ; example_01_s + 520
        0x10000424:    f000b840    ..@.    B.W      0x100004a8 ; example_01_s + 408
        0x10000428:    f000b876    ..v.    B.W      0x10000518 ; example_01_s + 520
        0x1000042c:    f000b874    ..t.    B.W      0x10000518 ; example_01_s + 520
        0x10000430:    f000b872    ..r.    B.W      0x10000518 ; example_01_s + 520
        0x10000434:    f000b854    ..T.    B.W      0x100004e0 ; example_01_s + 464
        0x10000438:    981c        ..      LDR      r0,[sp,#0x70]
        0x1000043a:    9020         .      STR      r0,[sp,#0x80]
        0x1000043c:    9820         .      LDR      r0,[sp,#0x80]
        0x1000043e:    e840f000    @...    TT       r0,r0
        0x10000442:    9021        !.      STR      r0,[sp,#0x84]
        0x10000444:    9821        !.      LDR      r0,[sp,#0x84]
        0x10000446:    9013        ..      STR      r0,[sp,#0x4c]
        0x10000448:    9813        ..      LDR      r0,[sp,#0x4c]
        0x1000044a:    9015        ..      STR      r0,[sp,#0x54]
        0x1000044c:    9817        ..      LDR      r0,[sp,#0x5c]
        0x1000044e:    b118        ..      CBZ      r0,0x10000458 ; example_01_s + 328
        0x10000450:    e7ff        ..      B        0x10000452 ; example_01_s + 322
        0x10000452:    9815        ..      LDR      r0,[sp,#0x54]
        0x10000454:    9014        ..      STR      r0,[sp,#0x50]
        0x10000456:    e00a        ..      B        0x1000046e ; example_01_s + 350
        0x10000458:    9816        ..      LDR      r0,[sp,#0x58]
        0x1000045a:    901e        ..      STR      r0,[sp,#0x78]
        0x1000045c:    981e        ..      LDR      r0,[sp,#0x78]
        0x1000045e:    e840f000    @...    TT       r0,r0
        0x10000462:    901f        ..      STR      r0,[sp,#0x7c]
        0x10000464:    981f        ..      LDR      r0,[sp,#0x7c]
        0x10000466:    9012        ..      STR      r0,[sp,#0x48]
        0x10000468:    9812        ..      LDR      r0,[sp,#0x48]
        0x1000046a:    9014        ..      STR      r0,[sp,#0x50]
        0x1000046c:    e7ff        ..      B        0x1000046e ; example_01_s + 350
        0x1000046e:    e056        V.      B        0x1000051e ; example_01_s + 526
        0x10000470:    981c        ..      LDR      r0,[sp,#0x70]
        0x10000472:    9024        $.      STR      r0,[sp,#0x90]
        0x10000474:    9824        $.      LDR      r0,[sp,#0x90]
        0x10000476:    e840f040    @.@.    TTT      r0,r0
        0x1000047a:    9025        %.      STR      r0,[sp,#0x94]
        0x1000047c:    9825        %.      LDR      r0,[sp,#0x94]
        0x1000047e:    9011        ..      STR      r0,[sp,#0x44]
        0x10000480:    9811        ..      LDR      r0,[sp,#0x44]
        0x10000482:    9015        ..      STR      r0,[sp,#0x54]
        0x10000484:    9817        ..      LDR      r0,[sp,#0x5c]
        0x10000486:    b118        ..      CBZ      r0,0x10000490 ; example_01_s + 384
        0x10000488:    e7ff        ..      B        0x1000048a ; example_01_s + 378
        0x1000048a:    9815        ..      LDR      r0,[sp,#0x54]
        0x1000048c:    9014        ..      STR      r0,[sp,#0x50]
        0x1000048e:    e00a        ..      B        0x100004a6 ; example_01_s + 406
        0x10000490:    9816        ..      LDR      r0,[sp,#0x58]
        0x10000492:    9022        ".      STR      r0,[sp,#0x88]
        0x10000494:    9822        ".      LDR      r0,[sp,#0x88]
        0x10000496:    e840f040    @.@.    TTT      r0,r0
        0x1000049a:    9023        #.      STR      r0,[sp,#0x8c]
        0x1000049c:    9823        #.      LDR      r0,[sp,#0x8c]
        0x1000049e:    9010        ..      STR      r0,[sp,#0x40]
        0x100004a0:    9810        ..      LDR      r0,[sp,#0x40]
        0x100004a2:    9014        ..      STR      r0,[sp,#0x50]
        0x100004a4:    e7ff        ..      B        0x100004a6 ; example_01_s + 406
        0x100004a6:    e03a        :.      B        0x1000051e ; example_01_s + 526
        0x100004a8:    981c        ..      LDR      r0,[sp,#0x70]
        0x100004aa:    9028        (.      STR      r0,[sp,#0xa0]
        0x100004ac:    9828        (.      LDR      r0,[sp,#0xa0]
        0x100004ae:    e840f080    @...    TTA      r0,r0
        0x100004b2:    9029        ).      STR      r0,[sp,#0xa4]
        0x100004b4:    9829        ).      LDR      r0,[sp,#0xa4]
        0x100004b6:    900f        ..      STR      r0,[sp,#0x3c]
        0x100004b8:    980f        ..      LDR      r0,[sp,#0x3c]
        0x100004ba:    9015        ..      STR      r0,[sp,#0x54]
        0x100004bc:    9817        ..      LDR      r0,[sp,#0x5c]
        0x100004be:    b118        ..      CBZ      r0,0x100004c8 ; example_01_s + 440
        0x100004c0:    e7ff        ..      B        0x100004c2 ; example_01_s + 434
        0x100004c2:    9815        ..      LDR      r0,[sp,#0x54]
        0x100004c4:    9014        ..      STR      r0,[sp,#0x50]
        0x100004c6:    e00a        ..      B        0x100004de ; example_01_s + 462
        0x100004c8:    9816        ..      LDR      r0,[sp,#0x58]
        0x100004ca:    9026        &.      STR      r0,[sp,#0x98]
        0x100004cc:    9826        &.      LDR      r0,[sp,#0x98]
        0x100004ce:    e840f080    @...    TTA      r0,r0
        0x100004d2:    9027        '.      STR      r0,[sp,#0x9c]
        0x100004d4:    9827        '.      LDR      r0,[sp,#0x9c]
        0x100004d6:    900e        ..      STR      r0,[sp,#0x38]
        0x100004d8:    980e        ..      LDR      r0,[sp,#0x38]
        0x100004da:    9014        ..      STR      r0,[sp,#0x50]
        0x100004dc:    e7ff        ..      B        0x100004de ; example_01_s + 462
        0x100004de:    e01e        ..      B        0x1000051e ; example_01_s + 526
        0x100004e0:    981c        ..      LDR      r0,[sp,#0x70]
        0x100004e2:    902c        ,.      STR      r0,[sp,#0xb0]
        0x100004e4:    982c        ,.      LDR      r0,[sp,#0xb0]
        0x100004e6:    e840f0c0    @...    TTAT     r0,r0
        0x100004ea:    902d        -.      STR      r0,[sp,#0xb4]
        0x100004ec:    982d        -.      LDR      r0,[sp,#0xb4]
        0x100004ee:    900d        ..      STR      r0,[sp,#0x34]
        0x100004f0:    980d        ..      LDR      r0,[sp,#0x34]
        0x100004f2:    9015        ..      STR      r0,[sp,#0x54]
        0x100004f4:    9817        ..      LDR      r0,[sp,#0x5c]
        0x100004f6:    b118        ..      CBZ      r0,0x10000500 ; example_01_s + 496
        0x100004f8:    e7ff        ..      B        0x100004fa ; example_01_s + 490
        0x100004fa:    9815        ..      LDR      r0,[sp,#0x54]
        0x100004fc:    9014        ..      STR      r0,[sp,#0x50]
        0x100004fe:    e00a        ..      B        0x10000516 ; example_01_s + 518
        0x10000500:    9816        ..      LDR      r0,[sp,#0x58]
        0x10000502:    902a        *.      STR      r0,[sp,#0xa8]
        0x10000504:    982a        *.      LDR      r0,[sp,#0xa8]
        0x10000506:    e840f0c0    @...    TTAT     r0,r0
        0x1000050a:    902b        +.      STR      r0,[sp,#0xac]
        0x1000050c:    982b        +.      LDR      r0,[sp,#0xac]
        0x1000050e:    900c        ..      STR      r0,[sp,#0x30]
        0x10000510:    980c        ..      LDR      r0,[sp,#0x30]
        0x10000512:    9014        ..      STR      r0,[sp,#0x50]
        0x10000514:    e7ff        ..      B        0x10000516 ; example_01_s + 518
        0x10000516:    e002        ..      B        0x1000051e ; example_01_s + 526
        0x10000518:    2000        .       MOVS     r0,#0
        0x1000051a:    901d        ..      STR      r0,[sp,#0x74]
        0x1000051c:    e078        x.      B        0x10000610 ; example_01_s + 768
        0x1000051e:    9815        ..      LDR      r0,[sp,#0x54]
        0x10000520:    9914        ..      LDR      r1,[sp,#0x50]
        0x10000522:    4288        .B      CMP      r0,r1
        0x10000524:    d003        ..      BEQ      0x1000052e ; example_01_s + 542
        0x10000526:    e7ff        ..      B        0x10000528 ; example_01_s + 536
        0x10000528:    2000        .       MOVS     r0,#0
        0x1000052a:    901d        ..      STR      r0,[sp,#0x74]
        0x1000052c:    e070        p.      B        0x10000610 ; example_01_s + 768
        0x1000052e:    981a        ..      LDR      r0,[sp,#0x68]
        0x10000530:    2114        .!      MOVS     r1,#0x14
        0x10000532:    4388        .C      BICS     r0,r0,r1
        0x10000534:    1e40        @.      SUBS     r0,r0,#1
        0x10000536:    9006        ..      STR      r0,[sp,#0x18]
        0x10000538:    280a        .(      CMP      r0,#0xa
        0x1000053a:    d866        f.      BHI      0x1000060a ; example_01_s + 762
        0x1000053c:    9906        ..      LDR      r1,[sp,#0x18]
        0x1000053e:    008a        ..      LSLS     r2,r1,#2
        0x10000540:    a001        ..      ADR      r0,{pc}+8 ; 0x10000548
        0x10000542:    1880        ..      ADDS     r0,r0,r2
        0x10000544:    4687        .F      MOV      pc,r0
        0x10000546:    46c0        .F      MOV      r8,r8
        0x10000548:    f000b841    ..A.    B.W      0x100005ce ; example_01_s + 702
        0x1000054c:    f000b830    ..0.    B.W      0x100005b0 ; example_01_s + 672
        0x10000550:    f000b810    ....    B.W      0x10000574 ; example_01_s + 612
        0x10000554:    f000b859    ..Y.    B.W      0x1000060a ; example_01_s + 762
        0x10000558:    f000b857    ..W.    B.W      0x1000060a ; example_01_s + 762
        0x1000055c:    f000b855    ..U.    B.W      0x1000060a ; example_01_s + 762
        0x10000560:    f000b853    ..S.    B.W      0x1000060a ; example_01_s + 762
        0x10000564:    f000b842    ..B.    B.W      0x100005ec ; example_01_s + 732
        0x10000568:    f000b831    ..1.    B.W      0x100005ce ; example_01_s + 702
        0x1000056c:    f000b811    ....    B.W      0x10000592 ; example_01_s + 642
        0x10000570:    f000b800    ....    B.W      0x10000574 ; example_01_s + 612
        0x10000574:    a815        ..      ADD      r0,sp,#0x54
        0x10000576:    7880        .x      LDRB     r0,[r0,#2]
        0x10000578:    0680        ..      LSLS     r0,r0,#26
        0x1000057a:    0fc0        ..      LSRS     r0,r0,#31
        0x1000057c:    b118        ..      CBZ      r0,0x10000586 ; example_01_s + 630
        0x1000057e:    e7ff        ..      B        0x10000580 ; example_01_s + 624
        0x10000580:    981c        ..      LDR      r0,[sp,#0x70]
        0x10000582:    9005        ..      STR      r0,[sp,#0x14]
        0x10000584:    e002        ..      B        0x1000058c ; example_01_s + 636
        0x10000586:    2000        .       MOVS     r0,#0
        0x10000588:    9005        ..      STR      r0,[sp,#0x14]
        0x1000058a:    e7ff        ..      B        0x1000058c ; example_01_s + 636
        0x1000058c:    9805        ..      LDR      r0,[sp,#0x14]
        0x1000058e:    901d        ..      STR      r0,[sp,#0x74]
        0x10000590:    e03e        >.      B        0x10000610 ; example_01_s + 768
        0x10000592:    a815        ..      ADD      r0,sp,#0x54
        0x10000594:    7880        .x      LDRB     r0,[r0,#2]
        0x10000596:    06c0        ..      LSLS     r0,r0,#27
        0x10000598:    0fc0        ..      LSRS     r0,r0,#31
        0x1000059a:    b118        ..      CBZ      r0,0x100005a4 ; example_01_s + 660
        0x1000059c:    e7ff        ..      B        0x1000059e ; example_01_s + 654
        0x1000059e:    981c        ..      LDR      r0,[sp,#0x70]
        0x100005a0:    9004        ..      STR      r0,[sp,#0x10]
        0x100005a2:    e002        ..      B        0x100005aa ; example_01_s + 666
        0x100005a4:    2000        .       MOVS     r0,#0
        0x100005a6:    9004        ..      STR      r0,[sp,#0x10]
        0x100005a8:    e7ff        ..      B        0x100005aa ; example_01_s + 666
        0x100005aa:    9804        ..      LDR      r0,[sp,#0x10]
        0x100005ac:    901d        ..      STR      r0,[sp,#0x74]
        0x100005ae:    e02f        /.      B        0x10000610 ; example_01_s + 768
        0x100005b0:    a815        ..      ADD      r0,sp,#0x54
        0x100005b2:    7880        .x      LDRB     r0,[r0,#2]
        0x100005b4:    0640        @.      LSLS     r0,r0,#25
        0x100005b6:    0fc0        ..      LSRS     r0,r0,#31
        0x100005b8:    b118        ..      CBZ      r0,0x100005c2 ; example_01_s + 690
        0x100005ba:    e7ff        ..      B        0x100005bc ; example_01_s + 684
        0x100005bc:    2000        .       MOVS     r0,#0
        0x100005be:    9003        ..      STR      r0,[sp,#0xc]
        0x100005c0:    e002        ..      B        0x100005c8 ; example_01_s + 696
        0x100005c2:    981c        ..      LDR      r0,[sp,#0x70]
        0x100005c4:    9003        ..      STR      r0,[sp,#0xc]
        0x100005c6:    e7ff        ..      B        0x100005c8 ; example_01_s + 696
        0x100005c8:    9803        ..      LDR      r0,[sp,#0xc]
        0x100005ca:    901d        ..      STR      r0,[sp,#0x74]
        0x100005cc:    e020         .      B        0x10000610 ; example_01_s + 768
        0x100005ce:    a815        ..      ADD      r0,sp,#0x54
        0x100005d0:    7880        .x      LDRB     r0,[r0,#2]
        0x100005d2:    0700        ..      LSLS     r0,r0,#28
        0x100005d4:    0fc0        ..      LSRS     r0,r0,#31
        0x100005d6:    b118        ..      CBZ      r0,0x100005e0 ; example_01_s + 720
        0x100005d8:    e7ff        ..      B        0x100005da ; example_01_s + 714
        0x100005da:    981c        ..      LDR      r0,[sp,#0x70]
        0x100005dc:    9002        ..      STR      r0,[sp,#8]
        0x100005de:    e002        ..      B        0x100005e6 ; example_01_s + 726
        0x100005e0:    2000        .       MOVS     r0,#0
        0x100005e2:    9002        ..      STR      r0,[sp,#8]
        0x100005e4:    e7ff        ..      B        0x100005e6 ; example_01_s + 726
        0x100005e6:    9802        ..      LDR      r0,[sp,#8]
        0x100005e8:    901d        ..      STR      r0,[sp,#0x74]
        0x100005ea:    e011        ..      B        0x10000610 ; example_01_s + 768
        0x100005ec:    a815        ..      ADD      r0,sp,#0x54
        0x100005ee:    7880        .x      LDRB     r0,[r0,#2]
        0x100005f0:    0740        @.      LSLS     r0,r0,#29
        0x100005f2:    0fc0        ..      LSRS     r0,r0,#31
        0x100005f4:    b118        ..      CBZ      r0,0x100005fe ; example_01_s + 750
        0x100005f6:    e7ff        ..      B        0x100005f8 ; example_01_s + 744
        0x100005f8:    981c        ..      LDR      r0,[sp,#0x70]
        0x100005fa:    9001        ..      STR      r0,[sp,#4]
        0x100005fc:    e002        ..      B        0x10000604 ; example_01_s + 756
        0x100005fe:    2000        .       MOVS     r0,#0
        0x10000600:    9001        ..      STR      r0,[sp,#4]
        0x10000602:    e7ff        ..      B        0x10000604 ; example_01_s + 756
        0x10000604:    9801        ..      LDR      r0,[sp,#4]
        0x10000606:    901d        ..      STR      r0,[sp,#0x74]
        0x10000608:    e002        ..      B        0x10000610 ; example_01_s + 768
        0x1000060a:    2000        .       MOVS     r0,#0
        0x1000060c:    901d        ..      STR      r0,[sp,#0x74]
        0x1000060e:    e7ff        ..      B        0x10000610 ; example_01_s + 768
        0x10000610:    991d        ..      LDR      r1,[sp,#0x74]
        0x10000612:    f2400070    @.p.    MOVW     r0,#0x70
        0x10000616:    f2c30000    ....    MOVT     r0,#0x3000
        0x1000061a:    6001        .`      STR      r1,[r0,#0]
        0x1000061c:    6800        .h      LDR      r0,[r0,#0]
        0x1000061e:    b318        ..      CBZ      r0,0x10000668 ; example_01_s + 856
        0x10000620:    e7ff        ..      B        0x10000622 ; example_01_s + 786
        0x10000622:    f2400070    @.p.    MOVW     r0,#0x70
        0x10000626:    f2c30000    ....    MOVT     r0,#0x3000
        0x1000062a:    6800        .h      LDR      r0,[r0,#0]
        0x1000062c:    b4f0        ..      PUSH     {r4-r7}
        0x1000062e:    465f        _F      MOV      r7,r11
        0x10000630:    4656        VF      MOV      r6,r10
        0x10000632:    464d        MF      MOV      r5,r9
        0x10000634:    4644        DF      MOV      r4,r8
        0x10000636:    b4f0        ..      PUSH     {r4-r7}
        0x10000638:    2101        .!      MOVS     r1,#1
        0x1000063a:    4388        .C      BICS     r0,r0,r1
        0x1000063c:    4601        .F      MOV      r1,r0
        0x1000063e:    4602        .F      MOV      r2,r0
        0x10000640:    4603        .F      MOV      r3,r0
        0x10000642:    4604        .F      MOV      r4,r0
        0x10000644:    4605        .F      MOV      r5,r0
        0x10000646:    4606        .F      MOV      r6,r0
        0x10000648:    4607        .F      MOV      r7,r0
        0x1000064a:    4680        .F      MOV      r8,r0
        0x1000064c:    4681        .F      MOV      r9,r0
        0x1000064e:    4682        .F      MOV      r10,r0
        0x10000650:    4683        .F      MOV      r11,r0
        0x10000652:    4684        .F      MOV      r12,r0
        0x10000654:    f3808800    ....    MSR      APSR_nzcvq,r0 ; formerly CPSR_f
        0x10000658:    4784        .G      BLXNS    r0
        0x1000065a:    bcf0        ..      POP      {r4-r7}
        0x1000065c:    46a0        .F      MOV      r8,r4
        0x1000065e:    46a9        .F      MOV      r9,r5
        0x10000660:    46b2        .F      MOV      r10,r6
        0x10000662:    46bb        .F      MOV      r11,r7
        0x10000664:    bcf0        ..      POP      {r4-r7}
        0x10000666:    e7ff        ..      B        0x10000668 ; example_01_s + 856
        0x10000668:    e7ff        ..      B        0x1000066a ; example_01_s + 858
        0x1000066a:    e7ff        ..      B        0x1000066c ; example_01_s + 860
        0x1000066c:    e7fe        ..      B        0x1000066c ; example_01_s + 860
    main
        0x1000066e:    b580        ..      PUSH     {r7,lr}
        0x10000670:    b082        ..      SUB      sp,sp,#8
        0x10000672:    2000        .       MOVS     r0,#0
        0x10000674:    9001        ..      STR      r0,[sp,#4]
        0x10000676:    f7fffe4b    ..K.    BL       example_01_s ; 0x10000310
        0x1000067a:    e7ff        ..      B        0x1000067c ; main + 14
        0x1000067c:    e7fe        ..      B        0x1000067c ; main + 14
        0x1000067e:    0000        ..      MOVS     r0,r0
    $d.realdata
    Region$$Table$$Base
        0x10000680:    100006a0    ....    DCD    268437152
        0x10000684:    30000000    ...0    DCD    805306368
        0x10000688:    00000010    ....    DCD    16
        0x1000068c:    100001e0    ....    DCD    268435936
        0x10000690:    100006b0    ....    DCD    268437168
        0x10000694:    30000010    ...0    DCD    805306384
        0x10000698:    00000064    d...    DCD    100
        0x1000069c:    10000200    ....    DCD    268435968
    Region$$Table$$Limit

** Section #4 'DATA' (SHT_PROGBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 16 bytes (alignment 4)
    Address: 0x30000000


** Section #5 'DATA' (SHT_NOBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 100 bytes (alignment 4)
    Address: 0x30000010


** Section #6 'STACK' (SHT_NOBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 4096 bytes
    Address: 0x30010000


** Section #7 '.debug_abbrev' (SHT_PROGBITS)
    Size   : 666 bytes


** Section #8 '.debug_frame' (SHT_PROGBITS)
    Size   : 888 bytes


** Section #9 '.debug_info' (SHT_PROGBITS)
    Size   : 1517 bytes


** Section #10 '.debug_line' (SHT_PROGBITS)
    Size   : 1319 bytes


** Section #11 '.debug_ranges' (SHT_PROGBITS)
    Size   : 72 bytes


** Section #12 '.debug_str' (SHT_PROGBITS)
    Size   : 1988 bytes


** Section #13 '.symtab' (SHT_SYMTAB)
    Size   : 3568 bytes (alignment 4)
    String table #14 '.strtab'
    Last local symbol no. 127


** Section #14 '.strtab' (SHT_STRTAB)
    Size   : 3840 bytes


** Section #15 '.note' (SHT_NOTE)
    Size   : 40 bytes (alignment 4)


** Section #16 '.comment' (SHT_PROGBITS)
    Size   : 1036 bytes


** Section #17 '.shstrtab' (SHT_STRTAB)
    Size   : 148 bytes


