Component: Arm Compiler for Embedded 6.23 Tool: armlink [5f102400]

==============================================================================

Memory Map of the image

  Image Entry point : 0x10000185

  Load Region LR_IROM1 (Base: 0x10000000, Size: 0x000006b0, Max: 0x00010000, ABSOLUTE)

    Execution Region VECTORS (Base: 0x10000000, Size: 0x000000cc, Max: 0x00001000, ABSOLUTE)

    Base Addr    Size         Type   Attr      Idx    E Section Name        Object

    0x10000000   0x000000cc   Data   RO           26    .isr_vector         startup.o


    Execution Region RESET (Base: 0x100000cc, Size: 0x000000b8, Max: 0xffffffff, ABSOLUTE)

    Base Addr    Size         Type   Attr      Idx    E Section Name        Object

    0x100000cc   0x0000002c   Code   RO           24    .after_vectors      startup.o
    0x100000f8   0x0000008c   Code   RO           22    .reset_handler      startup.o


    Execution Region CODE (Base: 0x10000184, Size: 0x0000051c, Max: 0xffffffff, ABSOLUTE)

    Base Addr    Size         Type   Attr      Idx    E Section Name        Object

    0x10000184   0x00000008   Code   RO           60  * !!!main             c_pu.l(__main.o)
    0x1000018c   0x00000054   Code   RO          231    !!!scatter          c_pu.l(__scatter.o)
    0x100001e0   0x0000001a   Code   RO          235    !!handler_copy      c_pu.l(__scatter_copy.o)
    0x100001fa   0x00000002   PAD
    0x100001fc   0x00000002   Code   RO          232    !!handler_null      c_pu.l(__scatter.o)
    0x100001fe   0x00000002   PAD
    0x10000200   0x0000001c   Code   RO          237    !!handler_zi        c_pu.l(__scatter_zi.o)
    0x1000021c   0x00000002   Code   RO           88    .ARM.Collect$$libinit$$00000000  c_pu.l(libinit.o)
    0x1000021e   0x00000000   Code   RO          100    .ARM.Collect$$libinit$$00000002  c_pu.l(libinit2.o)
    0x1000021e   0x00000000   Code   RO          102    .ARM.Collect$$libinit$$00000004  c_pu.l(libinit2.o)
    0x1000021e   0x00000000   Code   RO          104    .ARM.Collect$$libinit$$00000006  c_pu.l(libinit2.o)
    0x1000021e   0x00000000   Code   RO          107    .ARM.Collect$$libinit$$0000000C  c_pu.l(libinit2.o)
    0x1000021e   0x00000000   Code   RO          109    .ARM.Collect$$libinit$$0000000E  c_pu.l(libinit2.o)
    0x1000021e   0x00000000   Code   RO          111    .ARM.Collect$$libinit$$00000010  c_pu.l(libinit2.o)
    0x1000021e   0x00000000   Code   RO          114    .ARM.Collect$$libinit$$00000013  c_pu.l(libinit2.o)
    0x1000021e   0x00000000   Code   RO          116    .ARM.Collect$$libinit$$00000015  c_pu.l(libinit2.o)
    0x1000021e   0x00000000   Code   RO          118    .ARM.Collect$$libinit$$00000017  c_pu.l(libinit2.o)
    0x1000021e   0x00000000   Code   RO          120    .ARM.Collect$$libinit$$00000019  c_pu.l(libinit2.o)
    0x1000021e   0x00000000   Code   RO          122    .ARM.Collect$$libinit$$0000001B  c_pu.l(libinit2.o)
    0x1000021e   0x00000000   Code   RO          124    .ARM.Collect$$libinit$$0000001D  c_pu.l(libinit2.o)
    0x1000021e   0x00000000   Code   RO          126    .ARM.Collect$$libinit$$0000001F  c_pu.l(libinit2.o)
    0x1000021e   0x00000000   Code   RO          128    .ARM.Collect$$libinit$$00000021  c_pu.l(libinit2.o)
    0x1000021e   0x00000000   Code   RO          130    .ARM.Collect$$libinit$$00000023  c_pu.l(libinit2.o)
    0x1000021e   0x00000000   Code   RO          132    .ARM.Collect$$libinit$$00000025  c_pu.l(libinit2.o)
    0x1000021e   0x00000000   Code   RO          134    .ARM.Collect$$libinit$$00000027  c_pu.l(libinit2.o)
    0x1000021e   0x00000000   Code   RO          138    .ARM.Collect$$libinit$$0000002E  c_pu.l(libinit2.o)
    0x1000021e   0x00000000   Code   RO          140    .ARM.Collect$$libinit$$00000030  c_pu.l(libinit2.o)
    0x1000021e   0x00000000   Code   RO          142    .ARM.Collect$$libinit$$00000032  c_pu.l(libinit2.o)
    0x1000021e   0x00000000   Code   RO          144    .ARM.Collect$$libinit$$00000034  c_pu.l(libinit2.o)
    0x1000021e   0x00000002   Code   RO          145    .ARM.Collect$$libinit$$00000035  c_pu.l(libinit2.o)
    0x10000220   0x00000002   Code   RO          170    .ARM.Collect$$libshutdown$$00000000  c_pu.l(libshutdown.o)
    0x10000222   0x00000000   Code   RO          182    .ARM.Collect$$libshutdown$$00000002  c_pu.l(libshutdown2.o)
    0x10000222   0x00000000   Code   RO          184    .ARM.Collect$$libshutdown$$00000004  c_pu.l(libshutdown2.o)
    0x10000222   0x00000000   Code   RO          187    .ARM.Collect$$libshutdown$$00000007  c_pu.l(libshutdown2.o)
    0x10000222   0x00000000   Code   RO          190    .ARM.Collect$$libshutdown$$0000000A  c_pu.l(libshutdown2.o)
    0x10000222   0x00000000   Code   RO          192    .ARM.Collect$$libshutdown$$0000000C  c_pu.l(libshutdown2.o)
    0x10000222   0x00000000   Code   RO          195    .ARM.Collect$$libshutdown$$0000000F  c_pu.l(libshutdown2.o)
    0x10000222   0x00000002   Code   RO          196    .ARM.Collect$$libshutdown$$00000010  c_pu.l(libshutdown2.o)
    0x10000224   0x00000000   Code   RO           62    .ARM.Collect$$rtentry$$00000000  c_pu.l(__rtentry.o)
    0x10000224   0x00000000   Code   RO           64    .ARM.Collect$$rtentry$$00000002  c_pu.l(__rtentry2.o)
    0x10000224   0x00000006   Code   RO           76    .ARM.Collect$$rtentry$$00000004  c_pu.l(__rtentry4.o)
    0x1000022a   0x00000000   Code   RO           66    .ARM.Collect$$rtentry$$00000009  c_pu.l(__rtentry2.o)
    0x1000022a   0x00000004   Code   RO           67    .ARM.Collect$$rtentry$$0000000A  c_pu.l(__rtentry2.o)
    0x1000022e   0x00000000   Code   RO           69    .ARM.Collect$$rtentry$$0000000C  c_pu.l(__rtentry2.o)
    0x1000022e   0x00000008   Code   RO           70    .ARM.Collect$$rtentry$$0000000D  c_pu.l(__rtentry2.o)
    0x10000236   0x00000002   Code   RO           97    .ARM.Collect$$rtexit$$00000000  c_pu.l(rtexit.o)
    0x10000238   0x00000000   Code   RO          150    .ARM.Collect$$rtexit$$00000002  c_pu.l(rtexit2.o)
    0x10000238   0x00000004   Code   RO          151    .ARM.Collect$$rtexit$$00000003  c_pu.l(rtexit2.o)
    0x1000023c   0x00000006   Code   RO          152    .ARM.Collect$$rtexit$$00000004  c_pu.l(rtexit2.o)
    0x10000242   0x00000002   PAD
    0x10000244   0x00000000   Code   RO            2    .text               example_01_s.o
    0x10000244   0x00000000   Code   RO           12    .text               main.o
    0x10000244   0x00000000   Code   RO           21    .text               startup.o
    0x10000244   0x00000000   Code   RO           33    .text               SystemInit.o
    0x10000244   0x00000000   Code   RO           41    .text               vectors.o
    0x10000244   0x0000003e   Code   RO           78    .text               c_pu.l(sys_stackheap_outer.o)
    0x10000282   0x00000010   Code   RO           81    .text               c_pu.l(exit.o)
    0x10000292   0x00000002   PAD
    0x10000294   0x00000008   Code   RO           89    .text               c_pu.l(libspace.o)
    0x1000029c   0x00000034   Code   RO           92    .text               c_pu.l(sys_stackheap.o)
    0x100002d0   0x00000002   Code   RO          146    .text               c_pu.l(use_no_semi.o)
    0x100002d2   0x00000000   Code   RO          148    .text               c_pu.l(indicate_semi.o)
    0x100002d2   0x00000002   PAD
    0x100002d4   0x0000000c   Code   RO          160    .text               c_pu.l(sys_exit.o)
    0x100002e0   0x00000004   Code   RO           46    .text.BusFault_Handler  vectors.o
    0x100002e4   0x00000004   Code   RO           44    .text.HardFault_Handler  vectors.o
    0x100002e8   0x00000004   Code   RO           50    .text.MemoryManageFault_Handler  vectors.o
    0x100002ec   0x00000004   Code   RO           42    .text.NMI_Handler   vectors.o
    0x100002f0   0x0000001c   Code   RO           34    .text.SystemInit    SystemInit.o
    0x1000030c   0x00000004   Code   RO           48    .text.UsageFault_Handler  vectors.o
    0x10000310   0x0000035e   Code   RO            3    .text.example_01_s  example_01_s.o
    0x1000066e   0x00000010   Code   RO           13    .text.main          main.o
    0x1000067e   0x00000002   PAD
    0x10000680   0x00000020   Data   RO          230    Region$$Table       anon$$obj.o


    Execution Region DATA (Base: 0x30000000, Size: 0x00000074, Max: 0xffffffff, ABSOLUTE)

    Base Addr    Size         Type   Attr      Idx    E Section Name        Object

    0x30000000   0x00000004   Data   RW           15    .ARM.use_no_argv    main.o
    0x30000004   0x0000000c   Data   RW            5    .data.ns_func_array  example_01_s.o
    0x30000010   0x00000060   Zero   RW           90    .bss                c_pu.l(libspace.o)
    0x30000070   0x00000004   Zero   RW            6    .bss.FunctionPointer  example_01_s.o


    Execution Region STACK (Base: 0x30010000, Size: 0x00001000, Max: 0x00001000, ABSOLUTE)

    Base Addr    Size         Type   Attr      Idx    E Section Name        Object

    0x30010000   0x00001000   Zero   RW            1    STACK.bss           anon$$obj.o

